#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Necessary Commands:
\usepackage{autobreak}
\usepackage{relsize}
% Set vertical space before and after dislpay equations to be longer for better redability:
\AtBeginDocument{\setlength\abovedisplayskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{12pt}}

% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{12,97,197}
\definecolor{green}{RGB}{0,128,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{154,58,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}

% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz):
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}

% Make the layout more similar to Hebrew Article, which I am more used to:
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% Create disjoint union symbols:
\makeatletter
\def\moverlay{\mathpalette\mov@rlay}
\def\mov@rlay#1#2{\leavevmode\vtop{%
   \baselineskip\z@skip \lineskiplimit-\maxdimen
   \ialign{\hfil$\m@th#1##$\hfil\cr#2\crcr}}}
\newcommand{\charfusion}[3][\mathord]{
    #1{\ifx#1\mathop\vphantom{#2}\fi
        \mathpalette\mov@rlay{#2\cr#3}
      }
    \ifx#1\mathop\expandafter\displaylimits\fi}
\makeatother
\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}

\newcommand{\kaliLargeLand}{\mathop{\mathlarger{\mathlarger{\mathlarger{\land}}}}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Style Section
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size       Larger
	  Series     Bold
	EndFont
	TocLevel 1
End


Style Section*
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size      Larger
	  Series     Bold
	EndFont
End


Style Solution

	LabelString           "驻转专: "
End


Style Notation

	LabelString           "住  \thetheorem: "
End

Style Theorem

	LabelString           "砖驻 \thetheorem: "
End

Style Property

	LabelString           "转专转: "
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "../../../../../AppData/Roaming/LyX2.3/bind"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size giant
Vision Aided Navigation 2024 - Exercise 5
\end_layout

\begin_layout Plain Layout
\align center

\size larger
Amitai ovadia - 312244254
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
Amitai Ovadia 312244254
\end_layout

\begin_layout Standard
https://github.com/AmitaiOvadia/SLAMProject/blob/main/VAN_ex/code/ex5/Ex5.py
\end_layout

\begin_layout Standard
And 
\end_layout

\begin_layout Standard
https://github.com/AmitaiOvadia/SLAMProject/blob/main/VAN_ex/code/utils/BundleAdj
usment.py
\end_layout

\begin_layout Section
Question 5.1
\end_layout

\begin_layout Itemize
For extrinsic camera matrix [|], what would be the transformation from
 the cameras coordinate system to the global coordinate system? 
\end_layout

\begin_deeper
\begin_layout Standard
(Note the opposite direction here)
\end_layout

\begin_layout Standard
- give the transform in a 
\begin_inset Formula $4\times4$
\end_inset

 invertible matrix form 
\begin_inset Formula $T=\left[\begin{array}{cc}
R & t\\
0 & 1
\end{array}\right]$
\end_inset

 then this transform is from world coordinates to camera coordinates.
\end_layout

\begin_layout Standard
we want 
\begin_inset Formula $T^{-1}=\left[\begin{array}{cc}
R^{T} & -R^{T}t\\
0 & 1
\end{array}\right]$
\end_inset

 and so the new gtsam notation extrinsic camera matrix is 
\begin_inset Formula $\left[\begin{array}{cc}
R^{T} & |-R^{T}t\end{array}\right]$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Now I created a factor for each frame projection.
\end_layout

\begin_deeper
\begin_layout Standard
Present a graph of the reprojection error size (L2 norm) over the tracks
 images: 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted1.png
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Itemize
I used a covariance matrix 
\begin_inset Formula $\left[\begin{array}{ccc}
1\\
 & 1\\
 &  & 1
\end{array}\right]$
\end_inset

 and by that assumed that the the distribution of the error is with 
\begin_inset Formula $\sigma=1$
\end_inset

 over 
\begin_inset Formula $x,y$
\end_inset


\end_layout

\begin_layout Itemize
here is the Factor error a function of the reprojection error:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted2.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
As you can see it looks like a parabula probably the factors are a sum of
 the squares of the reprojection errors 
\end_layout

\begin_layout Standard
under the mahalanubis norm.
 (suppose to look like 
\begin_inset Formula $\frac{1}{2}x^{2}$
\end_inset

 or 
\begin_inset Formula $x^{2}$
\end_inset

) 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Question 5.2
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted3.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted4.png
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A\Rightarrow B$
\end_inset

 is basically 
\begin_inset Formula $A\Rightarrow World$
\end_inset

 and then 
\begin_inset Formula $World\Rightarrow B$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
given some extrinsic camera matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula $X=RX_{world}+t$
\end_inset


\end_layout

\begin_layout Standard
And so 
\begin_inset Formula $X_{world}=R^{T}\left(X_{camera}-t\right)$
\end_inset


\end_layout

\begin_layout Standard
Camera 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{A}=R_{A}X_{world}+t_{A}$
\end_inset


\end_layout

\begin_layout Standard
From camera 
\series bold

\begin_inset Formula $A$
\end_inset

 
\series default
to world:
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{world}=R_{A}^{T}\left(X_{A}-t_{A}\right)$
\end_inset


\end_layout

\begin_layout Standard
And so from 
\begin_inset Formula $World$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{B}=R_{B}X_{world}+t_{B}$
\end_inset


\end_layout

\begin_layout Standard
So we can subtitude from 
\begin_inset Formula $X_{world}$
\end_inset

 to 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X_{B}=R_{B}R_{A}^{T}\left(X_{A}-t_{A}\right)+t_{B}=R_{B}R_{A}^{T}X_{A}-R_{B}R_{A}^{T}t_{A}+t_{B}$
\end_inset


\end_layout

\begin_layout Standard
And so 
\begin_inset Formula $T_{A\rightarrow B}$
\end_inset

 is composed of 
\begin_inset Formula $R=R_{B}R_{A}^{T}$
\end_inset

 and 
\begin_inset Formula $t=-R_{B}R_{A}^{T}t_{A}+t_{B}$
\end_inset


\end_layout

\begin_layout Standard
and can be writen as 
\begin_inset Formula $\left[\begin{array}{cc}
R_{B}R_{A}^{T} & |-R_{B}R_{A}^{T}t_{A}+t_{B}\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Question 5.3
\end_layout

\begin_layout Standard
For this question I optimized bundle adjusment to one window of size 12
\end_layout

\begin_layout Itemize
Print the total factor graph error before and after the optimization.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted5.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
How many factors are there in the graph? 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted6.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
What is the average factor error before and after the optimization? 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted7.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
for the factor with the biggest error:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted8.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Itemize
In this plot:
\end_layout

\begin_deeper
\begin_layout Standard
Left and right projections on both images, along with the measurement, and
 their average reprojection erros.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted9.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Itemize
This is the 3D gtsam based plot.
 it looks like there is only one trajectory ploted here 
\end_layout

\begin_deeper
\begin_layout Standard
but there are actually 2 very close togather.
\end_layout

\begin_layout Standard
Also the sigmas are not shown here as the gtsam.utils.plot.plot_trajectory
 didn't plot them.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted11.png
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Trajectory of the first bundle, plus the landmarks, as viewed from above
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted10.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Question 5.4
\end_layout

\begin_layout Itemize
I took the first frame of last bundle in the bundle adjusment window, after
 optimization.
\end_layout

\begin_deeper
\begin_layout Standard
This is the camera pose in gtsam format: 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted12.png
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The location stayed at the prior 
\begin_inset Formula $\left[I|0\right]$
\end_inset

 with a small numerical error.
\end_layout

\begin_deeper
\begin_layout Standard
Moreover the factor error as displayed in the bottom, is also exremely low.
 
\end_layout

\begin_layout Standard
the reason is that the optimization left the prior untouched (it was fed
 is the prior)
\end_layout

\end_deeper
\begin_layout Itemize
A view from above (2d) of the scene, with all keyframes and 3D points 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted13.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Itemize
estimated keyframes with the Ground Truth poses of the keyframes
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted14.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Itemize
Display of all the frames including initial guesses
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted15.png
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
This is the localization error from the ground truth in L2:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted16.png
	scale 40

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
